<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer a lift</title>
    <link rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">

    <style type="text/css">
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }

            .linediv-l {
                border-right: 1px white solid;
            }

            .linediv-r {
                border-left: 1px white solid;
            }
        }

        @media (max-width: 480px) {
            .copy {
                padding: 2.5% 10%;
            }

            .linediv-l {
                border-bottom: 1px white solid;
            }

            .linediv-r {
                border-top: 1px white solid;
            }
        }

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }

        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }

        p {
            font-size: 18px;
            line-height: 24px;
        }

        .pitch {
            padding: 2.5% 0%;
        }

        .order {
            padding: 2% 0%;
        }

        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }

        .video, .thermometer, .order, .social, .statistics, .poster {
            text-align: center;
        }

        .statistics h3, .statistics p {
            color: white;
        }

        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }

        .asset {
            padding: 2.5% 0%;
        }

        .footer {
            color: #cccccc;
            text-align: center;
        }

        .footer p {
            font-size: 11px;
        }

        .footer a {
            color: #ccccff;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">offeralift.com</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row-fluid heading">
        <div class="span12">
            <h1>Offer a lift</h1>
        </div>
    </div>
    <div class="row-fluid subheading">
        <div class="span12">
            <p class="lead">The best place to find your fellow traveller or driver.</p>
        </div>
    </div>
    <div class="row-fluid pitch">
        <div class="span5 offset1 video">
            <img class="img-polaroid" src="http://placehold.it/480x300" alt="Introduction video">
        </div>
        <div class="span5 actions">
            <div class="span8 offset2">
                <div class="statistics">
                    <div class="span4">
                        <div class="linediv-l">
                            <h3>2</h3>

                            <p>backers</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-c">
                            <h3>$2000</h3>

                            <p>of $50,000</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-r">
                            <h3>30</h3>
                            <p>days left</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span10 offset1">
                <div class="thermometer progress active">
                    <div class="bar bar-success" style="width: 5%;"></div>
                    <div class="bar bar-warning" style="width: 95%;"></div>
                </div>
            </div>
            <div class="span6 offset3 order">
                <button class="btn btn-success btn-large">Help us</button>
            </div>
            <div class="span8 offset2 social">
                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            </div>
        </div>
    </div>
    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <div class="span10 offset2">
                <img class="img-polaroid" src="http://i.imgur.com/7GmFj6D.jpg">
            </div>
            <div class="span8 offset4">
                <h4>Do not ride alone</h4>
            </div>
            <div class="span12 copy">
                <p>
                    Do you often drive alone? It s time to change it now! You have already heard that driving alone it is not very environment friendly?! It is not enough?
                    There are lots of other benefits. There are some obvious, like reducing you commute costs, for example. But there lots of not so obvious.
                    You can help other people! You can become more social. It can be just fun! Do you have any doubts? Let us know and we will come back to you with tips and suggestions.

                </p>
            </div>
        </div>
        <div class="span5  asset">
            <div class="span10 offset2">
                <img class="img-polaroid" src="http://i.imgur.com/Kq18Qp7.jpg">
            </div>
            <div class="span8 offset4">
                <h4>Find you driver</h4>
            </div>
            <div class="span12 copy copy-right">
                <p>
                    You do not have a car or maybe you car is broken? Maybe, you are tired of public transport? Then there is a place where you can find your driver.
                </p>
            </div>
        </div>
    </div>
    <div class="row-fluid section2">

    </div>
    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>

            <div class="accordion" i id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                           href="#collapseOne">Why would I offer a lift to anybody?
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                            It is fun. You make our planet greener. You do good thing. You help people.
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                           href="#collapseTwo">What it will cost me?
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            It is free. We do not charge our users. All money related topics we leave to drivers and their fellow travellers.
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                           href="#collapseThree">Is it safe?
                        </a>
                    </div>
                    <div id="collapseThree" class="accordion-body collapse">
                        <div class="accordion-inner">
                            We do not provide any safety guarantee. But we collected some <a href="#">safety tips and suggestions</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid footer">
        <div class="span12">
            <p> It is time to offer a lift at <a href="offeralift.com">offeralift.com</a></p>
        </div>
    </div>
</div>
</body>
</html>	




		


  	
	
